# koktai-frontend

./: README.md  build.gradle  index.html  settings.gradle
semui/: semantic.min.css
src/main/kotlin/: Main.kt
src/main/kotlin/components/: SearchPage.kt  SinogramsPage.kt  WelcomePage.kt  WordsPage.kt  text.kt
src/main/kotlin/utils/: Tailo.kt
